{
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": { "*": 5 },
        "cursor" : true,
        "format-icons": {
            "active": "󰣇",
            "persistent": "",
            "empty": ""
         }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 10,
        "format":" {usage}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 10,
        "cursor": true
    },

    "load": {
        "interval": 10,
        "format": " {load1}",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°",
        "critical-threshold": 90,
        "format-icons": ["","","","",""]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon} {percent}%",
        "tooltip-format" : "{percent}%",
        "format-icons": ["","","","","","","","","","","","","","",""]
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
        "scroll-step": 2,
        "tooltip": false,
        "format-muted": "{icon}",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "headphone-muted": "󰟎",
            "headset-muted": "󰟎",
            "default": ["", ""],
            "default-muted": "󰖁"
        }
    },

    "network": {
        "interval": 10,
        "format-wifi": "  {essid} {signalStrength} ",
        "format-ethernet": "󱓞 Wired connection",
        "format-disconnected": "",
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰  <i>Active...</i>",
        "format-off": "󰂲",
        "format-disabled" : "󰂲",
        "format-connected" : "{device_alias}    {device_battery_percentage}%",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t {device_battery_percentage}%",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "Asia/Almaty",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl dispatch exec '[float; size 500 270] kitty -e tty-clock -c'",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<b>{}</b>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
		    }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "",
            "balanced": " ",
            "power-saver": "󰂄"
        }
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "󰐥",
        "on-click" : "shutdown -h now",
    }
}
