source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrule.conf
source = ~/.config/hypr/configs/debug.conf
bind = SUPER, A, exec, pkill wofi; wofi --show drun
bind = SUPER, X, exec, ~/.config/hypr/scripts/toggle-waybar.sh
bind = SUPER, R, exec, ~/.config/hypr/scripts/wallpaper-change.sh
exec-once = hyprpaper
bind = SUPER, W, exec, pkill wofi; ~/.config/hypr/scripts/wallpaper-select.sh
